.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    .card-media {
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    .card-media img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%
    }
    .card-media-overly {
        background-color: $secondary-color;
        height: 100%;
        width: 100%;
        -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    .card-body {
        padding: 0.875rem;
        position: relative
    }
    
    .box-title {
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 1.75rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
}

 

.card_feature {
    padding: 32px 32px 24px;
    border-radius: 15px;
    background: #ffffff;
 
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

    transition: -webkit-box-shadow .2s;
    transition: box-shadow .2s;
    transition: box-shadow .2s;

    &:hover {
        box-shadow: 0px 50px 77px rgba(176, 183, 195, 0.22); }
    
    .card_feature__icon { 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin-bottom: 29px;
        border-radius: 50%; }

    .card_feature__title {
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 1.21429;
        font-weight: 700; }

    .card_feature__text {
        color: #8A94A6;
        font-size:18px;
        font-weight:500; 
        line-height:31.5px;
        margin-bottom: 20px; }
    
}

@media only screen and (max-width: 767px){
    .card_feature {  
        padding: 32px;  
        
        .card_feature__icon {  
            width: 50px;
            height: 50px;
            margin-bottom: 24px;
            border-radius: 50%; }

        .card_feature__title {
            font-size:24px;
            margin-bottom: 18px;  }
        .card_feature__text {
            font-size:14px;
            line-height: 27px;
            margin-bottom: 16px; }
    }
}


.feature__item:not(:last-child) {
    margin-bottom: 33px;
}
.feature__item { 
    display: flex;

    .feature__icon { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-shrink: 0;
        width: 74px;
        height: 74px;
        margin-right: 32px;
        border-radius: 50%;
    }

    .feature__title{
        margin-bottom: 23px;
        font-size: 24px;
        line-height: 1.20833;
        font-weight: 600;
    }
    .feature__text {
        line-height: 2;
        color: #8A94A6;
    }

}

@media only screen and (max-width: 1259px){
    .feature__icon {
        margin-right: 20px !important;
        width: 56px !important;
        height: 56px !important;
    }
    .feature__title {
        margin-bottom: 14px  !important;
        font-size: 20px !important;
        line-height: 1.6 !important;
    }
    .feature__text {
        font-size: 16px !important;
    }
}