/* ---------------------------------- */
/* Common Styles
------------------------------------- */
body,
html {
  background-color: $body-background-color;
  overflow-x: hidden;
}

body {
  color: $body-font-color;
  font-size: $body-font-size;
  line-height: $body-line-height;
  background-color: $body-background-color;

  &.gray {
    background-color: #fbfbfb;
  }

  p {
    font-size: $body-font-size;
    line-height: $body-line-height;
  }

  font-family: $primary-font;
  text-transform: none;
}

@media only screen and (max-width: 992px) {
  body {
    font-size: 2px-$body-font-size;
  }
}

/* Main Font */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $primary-font;
  text-transform: none;
}

input {

  &[type="text"],
  &[type="password"],
  &[type="email"] {
    font-family: $primary-font;
    text-transform: none;
  }
}

textarea,
select {
  font-family: $primary-font;
  text-transform: none;
}

input {

  &[type="button"],
  &[type="submit"] {
    font-family: $primary-font;
    text-transform: none;
  }
}

button,
body .pac-container {
  font-family: $primary-font;
  text-transform: none;
}

/* Headlines */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $body-heading-color;
}


.h1,
.h2,
.h3 {
  font-weight: 700;
}

.h1 {
  font-size: 80px;
  line-height: (97/80);

  @media only screen and (max-width: 1339px) {
    font-size: 60px;
    line-height: (73/60);
  }

  @media only screen and (max-width: 1024px) {
    font-size: 40px;
    line-height: (65/40);
  }

  @media only screen and (max-width: 767px) {
    font-size: 40px;
    line-height: (48/40);
  }
}

.h2 {
  font-size: 60px;
  line-height: (73/60);

  @media only screen and (max-width: 1339px) {
    font-size: 40px;
    line-height: (50/40);
  }

  @media only screen and (max-width: 767px) {
    font-size: 32px;
    line-height: (40/32);
  }
}

.h3 {
  font-size: 48px;
  line-height: (60/48);

  @media only screen and (max-width: 1339px) {
    font-size: 34px;
    line-height: (40/34);
  }
}

.h4 {
  font-size: 40px;
  line-height: (48/40);

  @media only screen and (max-width: 1339px) {
    font-size: 32px;
    line-height: (39/32);
  }
}

.h5 {
  font-size: 32px;
  line-height: (39/32);
}

.h6 {
  font-size: 28px;
  line-height: (34/28);
}





.section {
  padding: 110px 0;

  &.main__section {
    margin-top: -$header-height;
    padding-top: 110px+$header-height !important;
  }
}

@media only screen and (max-width: 1339px) {
  .section {
    padding: 120px 0;
  }
}

@media only screen and (max-width: 1024px) {
  .section.main__section {
    padding-top: 140px !important;
  }
}

@media only screen and (max-width: 992px) {
  .section {
    padding: 80px 0;

    &.main__section {
      padding-top: 95px !important;
    }

    .sec__title {
      margin-top: 30px;
    }
  }
}




.container {
  max-width: 1440px !important;
  margin: 0 auto;
  padding: 0 100px;
}

@media only screen and (max-width: 1260px) {
  .container {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
}



.sec__title {
  max-width: 936px;
  margin: 0 auto 32px;
  text-align: center;
}

.sec__info {
  max-width: 815px;
  margin: 0 auto 45px;
  text-align: center;
}

.info {
  font-size: 20px;
  color: #8A94A6;
}

@media only screen and (max-width: 1259px) {
  .sec__title {
    margin: 0 auto 32px;
  }

  .sec__info {
    margin: 0 auto 35px;
  }

  .info {
    line-height: 1.7;
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .sec__title {
    text-align: left;
    margin: 0 auto 30px;
  }

  .sec__info {
    text-align: left;
    margin: 0 auto 35px;
  }
}

/* ---------------------------------- */
/* Icons Cheatsheet Styles
------------------------------------- */

.icon-set-container {
  display: block;
  width: calc(100% + 30px);
  left: -15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.glyph.fs1 {
  position: relative;
  font-size: 20px;
  background-color: #fff;
  color: #666;
  border: 1px solid #f1f1f1;
  border-radius: 7px;
  padding: 15px 15px;
  transition: 0.3s;
  color: $body-font-color;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    span:not([class*="mls"]) {
      //background-color: #fff; 
    }
  }

  .fs0,
  fieldset {
    display: none;
  }

  span:not([class*="mls"]) {
    vertical-align: middle;
    top: -4px;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.04);
    display: inline-block;
    line-height: 40px;
    text-align: center;
    border-radius: $global-border-radius;
    font-size: 24px;
    transition: 0.3s;
    position: relative;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .mls:not([class*="icon-"]) {
    max-width: 80%;
    display: inline-block;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    top: 0;
    vertical-align: middle;
    padding-left: 55px;
  }
}






.more {
  display: inline-flex;
  align-items: center;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: #377DFF;

  .icon {
    width: 22px;
    height: 20px;
    margin-left: 12px;
    fill: #377DFF;
    transition: transform .2s;
  }

  &:hover .icon {
    transform: translateX(2px);
  }
}

@media only screen and (max-width: 767px) {
  .more {
    font-size: 17px;

    .icon {
      margin-top: 3px;
    }
  }
}

.custom-clip {
  clip-path: ellipse(100% 100% at 100% 50%)
}

@media only screen and (max-width: 1024px) {
  .custom-clip {
    clip-path: none
  }
}

.error {
  width: 100%;
  padding: 83px 30px 124px;
  background: #4E5D78;
  color: #ffffff;

  &__head {
    margin-bottom: 138px;
    text-align: center;
  }

  &___heading {
    font-size: 180px;
    line-height: 1.21111;
    font-weight: 700;
  }

  &___title {
    font-size: 69px;
    line-height: 1.25;
    margin-bottom: 32px;
    font-weight: 700;
  }

  &___info {
    margin-bottom: 46px;
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
  }

  &__btn {
    background: rgba(250, 251, 252, 0.15);
    color: #ffffff;
  }
}

@media only screen and (max-width: 1024px) {
  .error {
    padding: 60px 20px 124px;

    .error__head {
      margin-bottom: 100px;
    }

    &___heading {
      font-size: 80px;
    }

    &___title {
      font-size: 36px;
    }
  }
}


.packages__item {
  border-radius: 15px;
  border: 2px solid #eff4f9;
  transition: box-shadow .2s;
  padding: 41px 36px 48px;

  &:hover {
    box-shadow: 0px 50px 77px rgba(176, 183, 195, 0.22);
  }

  .packages__subtitle {
    color: black;
    margin-bottom: 18px;
    font-size: 32px;
    line-height: 1.21875;
    font-weight: 700;
  }

  .packages__text {
    margin-bottom: 18px;
    color: #8A94A6;
  }

  .packages__line {
    display: flex;
    align-items: flex-end;
    margin-bottom: 45px;
    padding-bottom: 47px;
    border-bottom: 2px solid #eff4f9;
  }

  .packages__price {
    color: black;
    font-size: 42px;
    line-height: 1.21429;
    font-weight: 700;
  }

  .packages__note {
    position: relative;
    top: -7px;
    margin-left: 24px;
    line-height: 1.2;
    color: #8A94A6;
  }

  .packages__list {
    margin-bottom: 45px;

    li {
      position: relative;
      display: flex;
      align-items: center;
      min-height: 28px;
      padding-left: 41px;
      line-height: 1.2;
      color: #8A94A6;
      font-weight: 500;
    }

    li::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 28px;
      height: 28px;
      background-image: url('../images/icons/check-blue.svg');
      background-size: cover;
    }

    li:not(:last-child) {
      margin-bottom: 20px;
    }

  }

  .btn {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
}

.price_2.packages__item {

  .packages__subtitle {
    font-size: 30px;
    margin-bottom: 12px;
  }

  .packages__price {
    margin-bottom: 15px;
    font-size: 60px;
  }

  .packages__note {
    margin-bottom: 52px;
    font-size: 20px;
    margin-left: 0;
    margin-bottom: 52px;
    top: auto;
  }

  .packages__list li {
    font-size: 20px;

    li:not(:last-child) {
      margin-bottom: 21px;
    }

  }
}

.price_3.packages__item {
  .packages__top {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
  }

  .packages__subtitle {
    font-size: 48px;
    margin-bottom: 0;
  }

  .packages__category {
    margin-left: auto;
    padding: 0 20px;
    background: #E5F1FF;
    border-radius: 18px;
    line-height: 36px;
    font-weight: 600;
    color: #377DFF;
  }
}

@media only screen and (max-width: 1339px) {

  .packages__item .packages__subtitle {
    font-size: 30px !important;
  }

  .packages__item .packages__price,
  .price_2 .packages__price {
    font-size: 35px !important;
  }

  .packages__item .packages__list li {
    margin-bottom: 20px;
    font-size: 16px !important;
  }

  .packages__item .packages__line {
    margin-bottom: 32px;
    padding-bottom: 32px;
  }

  .price_3.packages__item .packages__subtitle {
    font-size: 26px !important;
  }

  .packages__text {
    font-size: 16px;
  }

  .packages__note {
    margin-left: 16px;
    font-size: 16px;
  }

}



.plans__row {
  padding: 41px 30px;
  border-radius: 15px;
  box-shadow: inset 0 0 0 2px #eff4f9;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;

  .plans__row__text {
    margin-top: 7px;
    font-size: 18px;
    font-weight: 500;
    color: #8A94A6;
  }


}

.plans__row__title {
  margin-bottom: 12px;
  color: #323B4B;
  font-size: 35px;
  line-height: 1.2;
  font-weight: 700;
}

.plans__row__price {
  margin-bottom: 12px;
  color: #323B4B;
  font-size: 45px;
  line-height: 1.25;
  font-weight: 700;
}

.plans__row__info {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.2;
  color: #8A94A6;
}

.plans__row__btn {
  width: 100%;
}

.plans__row:not(:last-child) {
  margin-bottom: 27px;
}

.price_sticky {
  background-color: white;
  border-bottom: 1px solid #f1f1f1;
  transition: .3s;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    bottom: -7px;
    right: 4%;
    width: 85%;
    right: 0;
    height: 17px;
    border-radius: 100%;
    background: #c1c1c1;
    filter: blur(20px);
  }

  .plans__row__title {
    font-size: 19px;
    margin-bottom: 6px;
  }

  .plans__row__price {
    font-size: 34px;
    margin-bottom: 10px;
  }

  .plans__row__info {
    display: none;
  }

  .plans__row__btn {
    height: 48px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 992px) {
  .plans__row__title {
    font-size: 20px;
  }

  .plans__row__price {
    font-size: 27px;
    color: #67738a;
  }

  .plans__row__info {
    display: none;
  }

  .plans__row {
    padding: 30px 25px;
  }

  .plans__row__btn {
    height: 45px;
    padding: 0;
    min-width: auto;

    span {
      display: none;
    }
  }
}

.shadow-1,
.shadow-hover:hover {
  box-shadow: 0px 50px 77px rgba(176, 183, 195, 0.22);
  transition: box-shadow .2s;
}

.view-video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 42%;
  background: rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 15px;
  background-blend-mode: color-burn;
}

@media only screen and (max-width: 767px) {
  .view-video {
    padding-bottom: 80%;
  }
}

.switch {
  display: inline-block;
  position: relative;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }

  &__in {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .25s;

    &:hover {
      opacity: .9;
    }
  }

  &__text {
    white-space: nowrap;
    margin: 0 23px;
    font-size: 20px;
    line-height: 1.2;
    color: #8A94A6;
  }

  &__box {
    position: relative;
    flex-shrink: 0;
    width: 90px;
    height: 41px;
    border-radius: 20px;
    background: #F3F3F3;
    transition: all .2s;

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 8px;
      transform: translateY(-50%);
      width: 29px;
      height: 29px;
      border-radius: 50%;
      background: white;
      transition: all .2s;
    }
  }

  &__input:checked+&__in &__box {
    background: #2DCA8C;

    &:before {
      transform: translateY(-50%) translateX(45px);
    }
  }
}

@media only screen and (max-width: 767px) {
  .switch__box {
    width: 65px;
    height: 30px;

    &::before {
      width: 24px;
      height: 24px;
    }
  }

  .switch__input:checked+.switch__in .switch__box:before {
    transform: translateY(-50%) translateX(28px);
  }

  .switch__text {
    white-space: nowrap;
    margin: 0 23px;
    font-size: 20px;
  }
}


.border-light {
  border-color: #FAFBFC !important;
}

.disable-after::after {
  display: none;
}

.portfolio-tab a.uk-active {
  color: #2563eb;
  background-color: #dbeafe;
}