header {
    //background-color: $header-bg;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    border-bottom: 1px solid #f7f4f4;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    height: $header-height;
    display: flex;
    align-items: center;

    .header_inner {
        display: flex;
        align-items: center;
        margin: auto;
        width: 100%;
        padding: 0 20px;

        .left-side {
            display: flex;
            align-items: center;

            #logo {
                display: inline-block;
                margin-right: 20px;
                font-size: 21px;
                letter-spacing: .9px;

                img {
                    max-width: none;
                    height: $logo-height;
                }

                img.logo_inverse,
                img.logo_mobile {
                    display: none
                }
            }

            .triger {
                position: relative;
                width: 45px;
                height: 45px;
                margin-left: 12px;
                display: none;

                &::before {
                    font-family: "Feather-Icons";
                    font-size: 24px;
                    content: '\e98f';
                    line-height: 30px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                }

            }

        }

        .right-side {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-left: auto;

            >div {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .btn_buy {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 0px 15px;
                border-radius: 9px;
                font-size: 17px;
                line-height: 1.2;
                font-weight: 600;
                transition: all .2s;
                min-width: 170px;
                height: 47px;
                background: #377DFF;
                color: #ffffff;
                margin-left: 25px;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            }

        }

    }
}

/* header is fixed */
header.is_fixed {
    transition: all 0.8s;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .04), 0 6px 12px rgba(0, 0, 0, .02);
    background-color: rgba(255, 255, 255, .9);
    backdrop-filter: saturate(50%) blur(6px);
    border: 0
}


.mdropdown,
.menu_dropdown {
    background: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 25px -5px, rgba(0, 0, 0, 0.04) 0px 13px 10px -5px;
    padding: 13px;
    border: 1px solid #f1f3f4;
    display: none;
}

.menu_dropdown {
    width: 250px;

    ul li {
        margin: 0;
        margin-bottom: -1px;

        a {
            font-size: 17px !important;
            text-transform: capitalize;
            display: block !important;
            padding: 8px 14px !important;
            position: relative;
            font-weight: 500;
            transition: .3s;
        }

        a:hover {
            color: #016eef;
        }
    }
}

.uk-drop,
.uk-dropdown,
.menu_dropdown {
    display: none;
}

header.uk-sticky-fixed {
    z-index: 990;
}

.has-shadow {
    box-shadow: 0 1px 10px rgba(151, 164, 175, 0.1);
}

.shadow-none {
    box-shadow: none !important;
}

/* header menu */
.header_menu>ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    list-style: none;

    &>li>a {
        color: #9c9c9c;
        font-size: 17px;
        padding: 1.5rem 0.9rem;
        text-transform: capitalize;
        font-weight: 600;
        margin: 0 4px;
        padding: 6px 8px;
        letter-spacing: -.01em;
        transition: .2s color;
        border-radius: 4px;
        transition-duration: .3s;
        position: relative;
        display: flex;
        align-items: center;
        line-height: 1.2;
    }

    &>a.active,
    &>a:hover {
        color: #377dff;
    }
}

/* Indicator Arrow */
.header_menu ul li a:after,
.header_menu ul ul li a:after {
    font-family: "Feather-Icons";
    opacity: 0.5;
    font-size: 11px;
}

.header_menu ul li a:after {
    content: '\e92e';
    padding-left: 6px;
    margin-top: 2px;
    line-height: 13px;
    color: #908f8f;
    opacity: 1;
    font-size: 16px;
}

.header_menu ul li a:only-child:after,
.header_menu ul ul li a:only-child:after {
    content: '';
    display: none;
}

/* if the #navigation ul ul has  .uk-light  */
.header_menu ul ul.uk-light li a:after {
    color: rgba(255, 255, 255, 0.72);
}

.uk-light .header_menu li a:after {
    opacity: 1
}

.header_menu ul ul li a:after {
    content: '\e930';
    position: absolute;
    right: 5px;
    font-size: 23px;
    top: 10px;
    color: #666666;
}

header .uk-dropdown {
    display: none;
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

header .header_inner,
.horizontal .container {
    max-width: 1160px;
}

@media (min-width: 1024px) {

    .is-dark {
        background-color: #2d3748;

        #logo {
            img {
                display: none;
            }

            img.logo_inverse {
                display: block !important;
            }
        }

        .header_menu>ul>li>a,
        .header_menu>ul>li>a:after {
            color: rgba(255, 255, 255, 0.7) !important;
        }

        .header_menu>ul>li>a:hover,
        .header_menu>ul>li>a.active {
            color: white !important
        }

    }

    .is-transparent {
        background-color: transparent;
    }

    .has-bg {
        background-color: $primary-color !important;

        .header_inner .left-side,
        .header_inner .right-side {
            backdrop-filter: none !important;
            border: 0;
        }

    }

    .border-none {
        border: 0;
    }
}

@media (max-width: 992px) {
    header {
        min-height: 65px !important;
        height: auto;

        .header_inner {
            padding: 0;

            .left-side {

                #logo {

                    margin-left: 5px;
                    order: 1;

                    img {
                        display: none;
                    }

                    img.logo_mobile {
                        display: block !important;
                        height: 30px;
                    }
                }

                .triger {
                    display: block !important;
                }
            }

            .right-side {
                position: absolute;
                right: 15px;
                top: 10px;

                .btn_buy {
                    min-width: 150px;
                    height: 40px;
                    padding: 0px 13px;
                    font-size: 15px;
                    margin-top: 3px;
                }

            }
        }

        .header_menu ul li a:after,
        .header_menu ul ul li a:after {
            content: '\e930';
            margin-top: 7px;
            line-height: 13px;
            position: absolute;
            right: 20px;
            color: #585858;
            font-size: 20px;
        }
    }

    .is-verticle header .header_inner {
        display: flex !important;
    }

    .header_menu>ul {
        flex-direction: column;
        align-items: normal
    }

    .header_menu {
        transition: all 300ms 0s ease-in-out;
        display: none;

        li {
            display: block !important;
            margin: 0 !important;

            a {
                display: block !important;
                padding: 15px 26px !important;
                line-height: inherit !important;
                margin: 0 !important;
                font-size: 17px !important;

                ul li a {
                    padding: 0px !important;
                }
            }
        }

        .uk-drop,
        .uk-dropdown,
        .mdropdown,
        .menu_dropdown {
            position: relative;
            left: auto !important;
            top: auto !important;
            right: auto !important;
            bottom: auto !important;
            border-radius: 4px;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
        }

        .mdropdown ul {
            padding-left: 0
        }

    }

    .header_menu.is-visible {
        display: block !important;
        position: fixed;
        background: white;
        width: 50%;
        left: 0;
        top: 0;
        z-index: 2;
        height: 100vh;
        overflow: hidden;

        li a.uk-open {
            background-color: #edf2f7;
            position: absolute;
            color: #a2a2a2 !important;
            top: 0;
            width: 101%;
            border-radius: 0;
            margin-bottom: 0 !important;
            padding: 13px !important;
            padding-left: 16% !important;
            z-index: 1;
        }

        li li a.uk-open {
            top: -53px;
            left: -5px;
            position: absolute;
            z-index: 2;
            display: block !important;
        }

        li li .uk-drop.uk-open {
            background: white;
            position: fixed;
            width: 50% !important;
            left: -20px !important;
            height: 100vh;
        }

        li a.uk-open::before {
            content: '\e92f';
            width: 30px;
            height: 30px;
            font-family: "Feather-Icons";
            font-weight: 600;
            text-align: center;
            color: #7d7d7d;
            position: absolute;
            font-size: 22px;
            top: 50%;
            left: 8%;
            transform: translate(-50%, -50%);
        }

        li a.uk-open::after {
            display: none;
        }

        li .uk-drop.uk-open {
            background-color: white;
            position: absolute;
            border-radius: 0;
            //overflow: hidden;
            margin-top: 0;
            height: 100%;
            width: 101% !important;
            top: 52px !important;
        }

    }

    .header_menu.is-visible~.overly {
        background-color: rgba(0, 0, 0, 0.2);
        position: fixed;
        width: 100%;
        height: 100vh;
        right: 0;
        top: 0;
        z-index: 1;
        display: inline;

        &::before {
            font-family: "Feather-Icons";
            font-size: 24px;
            content: '\ea02';
            top: 10px;
            right: calc(44% - 10px);
            position: absolute;
            background: white;
            border-radius: 100%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .header_dropdown {
        left: auto !important;
        right: -20px !important;
        width: 100vw;
        max-width: 400px !important;
    }
}

@media (max-width: 600px) {
    header {
        .header_inner {
            padding: 15px;

            .left-side .triger {
                position: absolute;
                right: 15px;
            }

            .right-side .btn_buy {
                display: none;
            }

            .header_menu.is-visible~.overly::before {
                right: 3px;
                border-radius: 8px;
            }

        }

    }

}

@media (max-width: 560px) {

    .header_menu.is-visible,
    .header_menu.is-visible li li .uk-drop.uk-open {
        width: 85% !important;
    }
}